<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LotteryView</class>
 <widget class="QWidget" name="LotteryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>204</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LotteryView</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:2px solid #faf3b7;
border-radius:3px 3px 3px 3px;
width:82px;
height:92px;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>171</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="namelabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{border-radius:0px 0px 6px 6px;border: 0px; background:rgba(51,51,51,150); color: white; font-size:18px;
font-family:MicrosoftYaHei;font: bold;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
